<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    body {
      background: #070707;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
h2{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .sidebar {
      width: 250px;
      height: 100vh; 
      background-color: #141414;
      color: #fff;
      padding-top: 20px;
      position: fixed; 
      left: 0;
      top: 0;
   
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 20px;
      text-decoration: none;
      transition:  0.3s;
   
    }

    .sidebar a:hover {
      background-color: #656769;
      border-radius: 13px;
     width: 180px;
    }
i{
  display: flex;
  justify-content: center;
  align-items: center;
margin: 0 5px;

}
    h1{
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        position: absolute;
        top: 20px;
        left: 700px;
        color: #fbfafa;
       
    }
    .contain{
        width: 680px;
        height: 360px;
        background-color: #353434;
        position: absolute;
        top: 120px;
        left: 500px;
        text-align: center;
        padding: 20px 0px;
        font-size: 150px;
        border-radius: 15px;
        color: #a1a1a1;
    }
    p{
        font-size: 18px;
    }
    button{
        background-color: rgb(9, 112, 247);
        color: whitesmoke;
        width: 170px;
        height: 50px;
        border-radius: 10px;
        position: absolute;
        top: 280px;
        left: 250px;

    }
    button:hover{
        background: #949292;
       
    }
</style>
</head>
<body>
    
  <div class="sidebar">
    
    <h2 style="text-align:center;"><img src="download (1).png" alt=""></i>instagram</h2>
    <div class="icon">
    <a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
    <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
    <a href=""><i class="fa-regular fa-compass"></i>Explore</a>
    <a href="reels.html"><i class="fa-solid fa-clapperboard"></i>Reels</a>
    <a href="#"><i class="fa-regular fa-paper-plane"></i>Messages</a>
    <a href="#"><i class="fa-regular fa-heart"></i>Notifications</a>
    <a href="#"><i class="fa-regular fa-square-plus"></i>Create</a>
    <a href="index.html"><i class="fa-regular fa-circle-user"></i>Profile</a>
    <a href=""><i class="fa-solid fa-bars"></i>More</a>
    <a href=""><i class="fa-brands fa-meta"></i>Also from Meta</a>
  </div>
  </div>
  <div class="all">
    <h1>Create New Post</h1>
    <div class="contain">
        <i class="fa-regular fa-image"></i>
        <p>Drag photos and videos here</p>
        <a href=""><button>Select from computer</button></a>
    </div>
  </div>
  
</body>
</html>