<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Instagram Reel Video</title>
  <style>
    body {
      background: #070707;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
h2{
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
   display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .sidebar {
      width: 250px;
      height: 100vh; 
      background-color: #141414;
      color: #fff;
      padding-top: 20px;
      position: fixed; 
      left: 0;
      top: 0;
   
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 20px;
      text-decoration: none;
    
   
    }

    .sidebar a:hover {
      background-color: #656769;
      border-radius: 13px;
     width: 180px;
    }
i{
  display: flex;
  justify-content: center;
  align-items: center;
margin: 0 5px;

}
    h1{
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        color: #fbfafa;
      position: absolute;
      top: 10px;
      left: 750px;
      margin: 15px 0;
    }
    .reel-container {
  width: 500px;
  aspect-ratio: 9/16;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  margin: 10px;
height: 655px;
  display: flex;
  align-items: center;
position: relative;
top: 70px;
left: 100px;
}


video {
  height: 645px;
  object-fit: cover;
  display: block;
}

.icon-box {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding: 30px;
 gap: 25px;
margin-top: 315px;

}

.icon-box i  {
  font-size: 24px;
  color: #f6f1f0;
  cursor: pointer;
  transition: 0.3s;
}
.icon-box i:hover{
  transform: scale(1.2);
}
    span{
      font-size: 16px;
    }
    p{
      color: #fff;
      
    }
  </style>
</head>
<body>
<h1>Reels</h1>
  <div class="sidebar">
    
    <h2 style="text-align:center;"><img src="download (1).png" alt=""></i>instagram</h2>
    <div class="icon">
    <a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
    <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
    <a href=""><i class="fa-regular fa-compass"></i>Explore</a>
    <a href="reels.html"><i class="fa-solid fa-clapperboard"></i>Reels</a>
    <a href="#"><i class="fa-regular fa-paper-plane"></i>Messages</a>
    <a href="#"><i class="fa-regular fa-heart"></i>Notifications</a>
    <a href="create.html"><i class="fa-regular fa-square-plus"></i>Create</a>
    <a href="index.html"><i class="fa-regular fa-circle-user"></i>Profile</a>
    <a href=""><i class="fa-solid fa-bars"></i>More</a>
    <a href=""><i class="fa-brands fa-meta"></i>Also from Meta</a>
  </div>
  </div>
<div class="reel-container">
  <div class="video-box">
    <video src="SnapInsta.to_AQMURYYQU1i2aAYbvLBp6FjcNnd_01TaZ3Vesevvo9lCWKn_5bvsySCN4xv97u-Sf-q_CygXpJ6IQEhJTNu59pF6S01jg8Q65Yp42Nc.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
   <i class="fa-regular fa-heart">
    <span>13.9k</span>
    </i>
    <i class="fa-regular fa-comment">
      <span>199</span>
    </i>
    <i class="fa-regular fa-paper-plane"></i>   
    <i class="fa-regular fa-bookmark"></i> 
    <i class="fa-solid fa-ellipsis"></i>
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px">
</div>
  </div>
<div class="reel-container">
  <div class="video-box">
    <video src="The ultimate statement of prestige, crafted in 18k white gold with an olive green dial. A timele.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
       <i class="fa-regular fa-heart">
       <span>12.6k</span> </i>
    <i class="fa-regular fa-comment">
      <span>166</span></i>
    <i class="fa-regular fa-paper-plane"></i>   
    <i class="fa-regular fa-bookmark"></i> 
    <i class="fa-solid fa-ellipsis"></i> 
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px">
  </div>
</div>
<div class="reel-container">
  <div class="video-box">
    <video src="This two-tone rose gold Datejust brings a soft warmth to a classic design. With Roman numerals a.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
    <i class="fa-regular fa-heart">
      <span>15.4k</span></i>     
    <i class="fa-regular fa-comment">
      <span>143</span></i> 
    <i class="fa-regular fa-paper-plane"></i>  
    <i class="fa-regular fa-bookmark"></i> 
    <i class="fa-solid fa-ellipsis"></i> 
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px"> 
  </div>
</div>
  <div class="reel-container">
  <div class="video-box">
    <video src="An icon of elegance, the Ladies Datejust seamlessly blends tradition with modern refinement. Cra.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
   <i class="fa-regular fa-heart">
    <span>11.3k</span></i>    
    <i class="fa-regular fa-comment">
      <span>163</span></i>
    <i class="fa-regular fa-paper-plane"></i>   
    <i class="fa-regular fa-bookmark"></i>
    <i class="fa-solid fa-ellipsis"></i> 
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px">    
  </div>
  </div>
  <div class="reel-container">
  <div class="video-box">
    <video src="Bi-metal _ full yellow Sky-Dwellers 🥂Available Now In Store📍Shop Address📍Hatton Garden, The A.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
    <i class="fa-regular fa-heart">
     <span>13.6k</span></i>     
    <i class="fa-regular fa-comment">
     <span>188</span></i>
    <i class="fa-regular fa-paper-plane"></i>   
    <i class="fa-regular fa-bookmark"></i>  
    <i class="fa-solid fa-ellipsis"></i>
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px">
  </div>
  </div>
  <div class="reel-container">
  <div class="video-box">
    <video src="White gold DayDate40 anniversary🫒 ❌£32,500❌Complete with box & papers📦📄 Available Now In Stor.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
   <i class="fa-regular fa-heart">
    <span>12.1k</span></i>    
    <i class="fa-regular fa-comment">
      <span>135</span></i>
    <i class="fa-regular fa-paper-plane"></i>   
    <i class="fa-regular fa-bookmark"></i> 
    <i class="fa-solid fa-ellipsis"></i>
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px"> 
  </div>
  </div>
  <div class="reel-container">
  <div class="video-box">
    <video src="An icon of elegance, the Ladies Datejust seamlessly blends tradition with modern refinement. Cra.mp4" autoplay muted loop></video>
  </div>
  <div class="icon-box">
    <i class="fa-regular fa-heart">
     <span>11.8k</span></i>     
    <i class="fa-regular fa-comment">
      <span>179</span></i>
    <i class="fa-regular fa-paper-plane"></i>   
    <i class="fa-regular fa-bookmark"></i>
    <i class="fa-solid fa-ellipsis"></i>  
    <img src="./503996913_3328565287291958_2236984476643829878_n.jpg" alt="" width="35px" height="35px">
  </div>
  </div>
</body>
</html>
